# water-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml  release.yml  sonar.yml
src/main/java/cloud/cholewa/water/: WaterServiceApplication.java
src/main/java/cloud/cholewa/water/api/: WaterController.java
src/main/java/cloud/cholewa/water/client/: WaterSensorClient.java
src/main/java/cloud/cholewa/water/config/: AppConfig.java  DbConfig.java  ExceptionHandlerConfig.java  WaterSensorConfig.java
src/main/java/cloud/cholewa/water/cron/: WaterSensorCron.java
src/main/java/cloud/cholewa/water/database/model/: WaterTemperatureEntity.java
src/main/java/cloud/cholewa/water/database/repository/: WaterTemperatureRepository.java
src/main/java/cloud/cholewa/water/hot/api/: HotWaterController.java
src/main/java/cloud/cholewa/water/hot/cron/: HotWaterSensorCron.java
src/main/java/cloud/cholewa/water/hot/model/: CirculationStatus.java  HotWaterStatus.java
src/main/java/cloud/cholewa/water/hot/service/: HotWaterService.java
src/main/java/cloud/cholewa/water/infrastructure/error/: WaterException.java
src/main/java/cloud/cholewa/water/infrastructure/error/processor/: WaterExceptionProcessor.java
src/main/java/cloud/cholewa/water/management/api/: ManagementController.java
src/main/java/cloud/cholewa/water/mapper/: WaterMapper.java
src/main/java/cloud/cholewa/water/model/: CirculationStatus.java  HotWaterStatus.java  TemperatureReply.java
src/main/java/cloud/cholewa/water/service/: WaterService.java
src/main/java/cloud/cholewa/water/shelly/client/: BoilerActorClient.java  HotWaterSensorClient.java
src/main/java/cloud/cholewa/water/shelly/config/: HotWaterSensorConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__temperature_table_create.sql
src/test/java/cloud/cholewa/water/: WaterServiceApplicationTests.java
src/test/java/cloud/cholewa/water/api/: WaterControllerTest.java
src/test/java/cloud/cholewa/water/client/: WaterSensorClientTest.java
src/test/java/cloud/cholewa/water/cron/: WaterSensorCronTest.java
src/test/java/cloud/cholewa/water/hot/cron/: HotWaterSensorCronTest.java
src/test/java/cloud/cholewa/water/service/: WaterServiceTest.java
